{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/telegram",
      "destination": "/api/telegram"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}