{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/spa",
      "destination": "/api/spa"
    },
    {
      "source": "/api/setup",
      "destination": "/api/setup"
    },
    {
      "source": "/api/pesapal",
      "destination": "/api/pesapal"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}